spring.application.name=phone-service

server.port = 8082
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

eureka.instance.leaseRenewalIntervalInSeconds=10

eureka.instance.metadataMap.instanceId=${sprng.application.name}:${server.application.instance_id}:${server.port}:${random.value}
