spring.application.name=eureka-server

eureka.instance.hostname=localhost

eureka.numberRegistrySyncRetries=0

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

